###
GET http://localhost:4000/api/employees

###
POST http://localhost:4000/api/employees
content-Type: application/json

{
    "name": "admin",
    "clave": "admin",
    "rut": "11111111-1",
    "rol": "administrador",
    "contacto": "56111111111"
}

###
POST http://localhost:4000/api/employees
content-Type: application/json

{
    "name": "usuario",
    "clave": "1",
    "rut": "1",
    "rol": "usuario",
    "contacto": "56222222222"
}

###
POST http://localhost:4000/api/employees
content-Type: application/json

{
    "name": "josesito",
    "clave": "password",
    "rut": "1",
    "rol": "josesito",
    "contacto": "1"
}

###
DELETE http://localhost:4000/api/employees/62c0cd1e44cfb77c7b87f66e