#Username
    font-size: 21px
    a 
     font-size: 130%
     color : black
     font-weight: bold
     
     
#pest_us
    #come_user
        font-size: 18px 

#pest_ad
    border: solid 2px gray
    margin-top: 4%
    #b_elim_d
        background-color: rgb(242,40,55)
        color: white

    #b_edit_d
        background-color: blue
        color: white
        
    #btn_group_ad
        
         max-width: auto

    #usuarios_selec 
        padding-top: 3%
        h5
            
            text-align: center
        label
            text-align: center
            font-size: 25px
      


 