.html
    overflow-y: scroll
.faq
    padding: 50px
    margin: auto
    width: 50%
    color: black
    font-size: 18px
    font-family: "Playfair-Display"
h1
    margin-bottom: 50px
    font-family: "Playfair-Display"
span
    color: black
    font-size: 24px
    font-family: "Playfair-Display"
