.image
    margin-bottom: 30px
    img
        display: block
        width: 100%
        height: auto
        max-height: 720px
.container-fluid
    font-family: "Playfair Display"
    h1
        font-weight: bold
        text-align: center
        margin-bottom: 30px
    .row.align-item-start
        .card-group
            margin-bottom: 30px
            .card.border-white.text-white.bg-info
                .card-img-top
                    width: 128px
                    height: 128px
                    margin-bottom: 30px
                    margin-top: 30px
                    margin-left: auto
                    margin-right: auto
                .card-body
                    text-align: center
            .card.border-white.text-white.bg-warning
                .card-img-top
                    width: 128px
                    height: 128px
                    margin-bottom: 30px
                    margin-top: 30px
                    margin-left: auto
                    margin-right: auto
                .card-body
                    text-align: center
            .card.border-white.text-white.bg-danger
                .card-img-top
                    width: 128px
                    height: 128px
                    margin-bottom: 30px
                    margin-top: 30px
                    margin-left: auto
                    margin-right: auto 
                .card-body
                    text-align: center