.ejercicios
    margin: auto
    width: 50%
    font-family: "Playfair Display"
    font: bolder
    h1
        margin-bottom: 30px
        margin-top: 30px
        font-family: "Playfair Display"
        text-align: center
    h2
        text-align: center
        margin-bottom: 30px
        margin-top: 30px
        font-family: "Playfair Display"
    p
        margin-bottom: 30px
        margin-top: 30px
        font-family: "Playfair Display"
    
.video
    display: block
    margin-left: auto  
    margin-right: auto
    margin-top: 50px
    width: 50%
    