.edit-form
    padding: 20px
    margin: auto
    width: 50%
    color: black
    font-size: 18px
    font-family: "Playfair-Display"
    min-height: calc(100vh - 40px)
    .btn
        margin-top: 20px
        margin-right: 30px
