
.row_men_enf
    .card
        .card-header
            text-align: center
        .lista_enf
                ul
                    li
                        text-align: center
                        &:hover
                            background-color: green
                            a 
                                
                                color: white  
                            
                        

                    a
                      
                      color: black
                      text-decoration: none
                           
                 
                
            
             
                    
                
                
            
        
    
    
     