.picsum-img-wrapper
    display: block
    margin-left: auto
    margin-right: auto
    img
        width:100%
        height: auto
.container-fluid
    margin-top: 30px
    font-family: "Playfair Display"
    h1
        font-weight: bold
        text-align: center
        margin-bottom: 30px
    .row.align-item-start
        .card-group
            margin-bottom: 30px
            .card
                .card-img-top
                    width: 128px
                    height: 128px
                    margin-bottom: 30px
                    margin-top: 30px
                    margin-left: auto
                    margin-right: auto
                .card-body
                    text-align: center
                    font-size: 40px
            .card
                .card-img-top
                    width: 128px
                    height: 128px
                    margin-bottom: 30px
                    margin-top: 30px
                    margin-left: auto
                    margin-right: auto
                .card-body
                    text-align: center
                    font-size: 40px
            .card
                .card-img-top
                    width: 128px
                    height: 128px
                    margin-bottom: 30px
                    margin-top: 30px
                    margin-left: auto
                    margin-right: auto 
                .card-body
                    text-align: center
                    font-size: 40px