.card 
    padding: 50px
    margin: auto
    width: 50%
    color: black
    font-size: 18px
    font-family: "Playfair-Display"
    .list-group
        list-style-type: none
    .card-img-bottom
        margin-top: 30px